[defaults]
roles_path = /Users/LamineBA/Documents/workspace/aws/ansible/linuxacademy/exam-lisenet/roles 
inventory = /Users/LamineBA/Documents/workspace/aws/ansible/linuxacademy/exam-lisenet/inventory
forks = 10
remote_user = ansible
gathering = explicit
vault_password_file = /Users/LamineBA/Documents/workspace/aws/ansible/linuxacademy/exam-lisenet/vault_key

[privilege_escalation]
become = False
